<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<title></title>
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: 'Inter', sans-serif;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr style="background:#0DA2E0; padding:15px 0px;">
						<td align="left" width="90px" style="padding: 15px 40px;">
							<img src="img/logo-white.svg" alt="" width="90px" style="margin-right: 8px; height:auto;display:inline-block; vertical-align: middle;" />
							<h1 style="font-family: 'Inter', sans-serif; color:#ffffff; font-size: 11px; line-height: 1.3;font-weight: 600; display: inline-block; vertical-align: middle;">X МЕЖДУНАРОДНЫЙ НАУЧНЫЙ КОНГРЕСС <br> "СПОРТ, ЧЕЛОВЕК, ЗДОРОВЬЕ" <br> X INTERNATIONAL SCIENTIFIC CONGRESS <br>"SPORT, PEOPLE AND HEALTH"</h1>
						</td>
					</tr>
					<tr>
						<td style="padding:80px 40px 60px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding: 0;color:#153643;">
										<h1 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 20px; line-height: 1.3; color: #323033; margin-bottom: 24px;">Уважаемый Иван Иванович!</h1>
										<p style="font-size: 14px;font-family: 'Inter', sans-serif; margin-bottom: 8px; line-height: 1.5; color: #323033;">Ваша статья принята научным комитетом! </p>
										<p style="font-family: 'Inter', sans-serif; line-height: 1.5; color: #323033;font-size: 14px;">Реквизиты для оплаты статьи Вы можете получить в <a href="#" style="color:#2263A8; text-decoration: underline; font-weight: 600;">личном кабинете </a> <br> на сайте Конгресса. </p>
										<p style="font-family: 'Inter', sans-serif; line-height: 1.5; color: #323033;font-size: 14px;">С уважением, <br>организационный комитет X Международного Научного Конгресса «Спорт, Человек, Здоровье». </p>
										<hr style="border-color: transparent; border-top-color:#A5A8B5; margin-top: 30px;">
									</td>
								</tr>
								<tr>
									<td style="padding: 0;color:#153643;">
										<h1 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 20px; line-height: 1.3; color: #323033; margin-bottom: 24px;">Dear Ivan Ivanov!</h1>
										<p style="font-size: 14px; font-family: 'Inter', sans-serif; margin-bottom: 8px; line-height: 1.5; color: #323033;">Your article has been accepted by the scientific committee! </p>
										<p style="font-size: 14px; font-family: 'Inter', sans-serif; line-height: 1.5; color: #323033;">You can get the details for paying for the article in your  <a href="#" style="color:#2263A8; text-decoration: underline; font-weight: 600;">personal account</a> <br> on the Congress website.</p>
										<p style="font-family: 'Inter', sans-serif; line-height: 1.5; color: #323033;font-size: 14px;">Sincerely, Organizing Committee of the X International Scientific Congress "Sport, People and Health".</p>

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="background:#0DA2E0;">
						<td style="padding:15px 40px;">
							<h3 style="font-family: 'Inter', sans-serif; color:#ffffff; font-weight: 600; font-size: 11px; line-height: 1.3; text-transform: uppercase; margin: 0;">2021 <br>Санкт-Петербург, Россия <br> Saint Petersburg, Russia</h3>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
